<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Acerca de la app</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="internal-content-centered">
<div>
<h3>Acerca de la app</h3>
<p>Un inicio de sesion que permitira entrar como estudante, profesor, personal docente que ayudara a ocupar mejor sus funciones.</p>
<p>La app tine funciones variadas como un calendario en tiempo real en donde los administradores pondran las actividades mas proximas a realizarse.</p>
<p>Otra funcion es la opcion de mensajeria que permitira la comunicacion de los estudiantes, personal docente y personal administrativo.</p>

</div>
</div>
</body>
</html>