<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CodeCrafters</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
<div class="header-overlay">

<h1>App Mercedaria</h1>
</div>
</header>
<nav>
<ul>
<li><a href="inicio.html" target="contenido">Inicio</a></li>
<li><a href="acerca.html" target="contenido">Acerca de</a></li>
<li><a href="servicios.html" target="contenido">Servicios</a></li>
<li><a href="contacto.html" target="contenido">Contacto</a></li>
<li><a href="FLUJOGRAMA.html" target="contenido">Flujograma</a></li>
</ul>
</nav>
<main class="layout">
<aside class="sidebar left">
<h3></h3>
<img src="images (6).jpg" alt="Descripción" width="200" height="200">

</aside>
<section class="main-content">
<iframe name="contenido" src="inicio.html"></iframe>
</section>
<aside class="sidebar right">
<h3>Derecha</h3>
<p>como se usa o nose.</p>
</aside>
</main>
<footer>
<p>&copy; Diseñado por: Coderafters</p>
</footer>
</body>
</html>