<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Inicio</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="internal-content-centered">
<div>
<h3>Inicio</h3>
<p>Bienvenido a nuestro sitio web. Explora nuestros servicios y conoce más sobre nuestra aplicacion.</p>

</p>En el contexto actual, una era digital, la tecnologia se ha eregido como un pilar fundamental tanto en la vida cotidiana como en un contexto escolar, nostros Codecrafters hemos decidido crear una aplicacion que permitira una mejor organizacion escolar.
</p>
<p>La aplicacion nos brindara una mayor organizacion del tiempo y permitira comunicarnos de manera mas efectiva</p>
</div>
</div>
</body>
</html>