body {
margin: 0;
font-family: 'Segoe UI', sans-serif;
background-color: #f4f4f4;
color: #333;
box-sizing: border-box;
}
header { 
background-image: url('fondoheader1.jpg' );
background-size: cover;
background-position: center;

height: 180px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}
.header-overlay {
background-color: rgba(0, 0, 0, 0.5);
width: 100%;
height: 100%;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
}
header h1 {
font-size: 2.5rem;
}
nav {
background-color: #2c3e70;
}
nav ul {
list-style: none;
display: flex;
justify-content: center;
margin: 0;
padding: 0;
}
nav li a {
display: block;
padding: 15px 25px;
color: white;
text-decoration: none;
font-weight: bold;
transition: background 0.3s;
}
nav li a:hover {
background-color: #1abc2c;
}
.layout {
display: flex;
max-width: 1200px;
margin: 20px auto;
padding: 0 20px;

box-sizing: border-box;
gap: 20px;
}
.sidebar,
.main-content {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.sidebar {
flex: 1;
min-width: 150px;
}
.main-content {
flex: 3;
min-width: 300px;
display: flex;
flex-direction: column;
justify-content: center;
height: 400px;
}
.main-content iframe {
width: 100%;
height: 100%;
border: none;
border-radius: 8px;
}
footer {
background-color: #2c3e50;
color: white;
text-align: center;
padding: 15px;
margin-top: 40px;
}
.internal-content-centered {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
padding: 20px;
box-sizing: border-box;
text-align: center;
font-family: inherit;
}

.internal-content-centered h3 {
margin-top: 0;
color: #2c3e50;
}
@media (max-width: 768px) {
.layout {
flex-direction: column;
}
.main-content iframe {
height: 300px;
}
}